static int startRegionId = 1;
static int endRegionId = 2;
static int allRegionId = 3;

static unitgroup ug = UnitGroupEmpty();

void gg_MapInit()
{
  unit u;
  gg_log("Map Loaded");
  gg_createVisibilityRevealer(1, allRegionId);
  gg_createUnitInRegion(1, "Marine", startRegionId);
  u = gg_createUnitInRegionAtRandomPoint(1, "Marauder", endRegionId);
  //gg_issueDance(u);
  //unitgroup unitGroup = UnitGroupEmpty();
  //UnitGroupAdd(unitGroup, u);
  gg_issueOrder(u, "dance", "do");
  gg_issueOrderToPoint(u, "move", RegionGetCenter(RegionFromId(startRegionId)), "queue");
  //gg_issueDance(u);
  //UnitIssueOrder(u, OrderTargetingPoint(AbilityCommand("move", 0), RegionGetCenter(RegionFromId(startRegionId))), c_orderQueueAddToEnd);
}
