static int startRegionId = 1;
static int endRegionId = 2;
static int allRegionId = 3;

static unitgroup ug = UnitGroupEmpty();

void gg_MapInit()
{
  unit u;
  gg_log("Map Loaded");
  gg_createVisibilityRevealer(1, allRegionId);
  gg_createUnitInRegion(1, "Marine", startRegionId);

  gg_setPlayerMinerals(1, 1000);
  gg_setPlayerVespene(1, 2000);

  u = gg_createUnitInRegionAtRandomPoint(1, "Marauder", endRegionId);
  gg_issueOrder(u, "dance", "replace");
  gg_issueOrderToPoint(u, "move", RegionGetCenter(RegionFromId(startRegionId)), "addtoend");
}
