static region startRegion = RegionFromId(1);
static region endRegion = RegionFromId(2);
static region allRegion = RegionFromId(3);

trigger gt_kill;
 bool gt_killFunc (bool testConds, bool runActions) {
   if (!runActions) {
     return true;
   }
   UnitSetPropertyFixed(EventUnit(), c_unitPropLife, 0.0);
   return true;
 }
void gt_killInit () {
  gt_kill = TriggerCreate("gt_killFunc");
  TriggerAddEventUnitRegion(gt_kill, null, startRegion, true);
}

void gg_MapInit()
{
  unitgroup ug = UnitGroupEmpty();
  unit u;
  int i;
  gg_log("Map Loaded");
  gg_createVisibilityRevealer(1, allRegion);
  gg_createUnitInRegion(1, "Marine", startRegion, "center");

  gg_setPlayerMinerals(1, 1000);
  gg_setPlayerVespene(1, 2000);

  u = gg_createUnitInRegion(1, "Marauder", endRegion, "random");
  gg_issueOrder(u, "dance", "replace");
  gg_issueOrderToPoint(u, "move", RegionGetCenter(startRegion), "addtoend");

  // u = gg_createUnitInRegion(1, "Sentry", endRegion, "random");
  // UnitGroupAdd(ug, u);
  // u = gg_createUnitInRegion(1, "Sentry", endRegion, "random");
  // UnitGroupAdd(ug, u);
  // i = UnitGroupCount(ug, c_unitCountAlive);
  // while (i > 0) {
  //   gg_issueOrderToPoint(UnitGroupUnit(ug, i), "move", RegionGetCenter(startRegion), "addtoend");
  //   i = i - 1;
  // }
  ug = gg_createUnitsInRegion(1, "Sentry", 10, endRegion, "center");
  gg_groupIssueOrderToPoint(ug, "move", gg_pointFromRegion(startRegion, "center"), "addtoend");
  // Kill unit
  // UnitSetPropertyFixed(UnitLastCreated(), c_unitPropLife, 0.0);
  gt_killInit();
}
