void gg_log(string s) {
  // > 1st arg? Player?
  TriggerDebugOutput(1, StringToText(s), true);
}

// playerIndex -1..15
void gg_setPlayerMinerals(int playerIndex, int amount) {
  PlayerModifyPropertyInt(playerIndex, c_playerPropMinerals, c_playerPropOperSetTo, amount);
}
void gg_setPlayerVespene(int playerIndex, int amount) {
  PlayerModifyPropertyInt(playerIndex, c_playerPropVespene, c_playerPropOperSetTo, amount);
}
void gg_createVisibilityRevealer(int playerId, region reg) {
  VisRevealerCreate(playerId, reg);
}

point gg_pointFromRegion(region reg, string regionLocation) {
  if (StringEqual(regionLocation, "random", c_stringNoCase)) {
    return RegionRandomPoint(reg);
  } else if (StringEqual(regionLocation, "center", c_stringNoCase)) {
    return RegionGetCenter(reg);
  } else {
    gg_log("gg_pointFromRegion invalid regionLocation.");
    return RegionRandomPoint(reg);
  }
}

// With default facing in center of region.
unit gg_createUnitInRegion(int playerId, string unitName, region reg, string regionLocation) {
  // > What are the remaining int args?
  libNtve_gf_CreateUnitsWithDefaultFacing(1, unitName, 0, playerId, gg_pointFromRegion(reg, regionLocation));
  return UnitLastCreated();
}
unitgroup gg_createUnitsInRegion(int playerId, string unitName, int amount, region reg, string regionLocation) {
  libNtve_gf_CreateUnitsWithDefaultFacing(amount, unitName, 0, playerId, gg_pointFromRegion(reg, regionLocation));
  return UnitLastCreatedGroup();
}

abilcmd gg_abilityCommandFromString(string commandName) {
  if (StringEqual(commandName, "move", c_stringNoCase)) {
    return AbilityCommand("move", 0);
  }
  if (StringEqual(commandName, "dance", c_stringNoCase)) {
    return AbilityCommand("stop", 3);
  }
  gg_log("Missing commandName name in gg_abilityCommandFromString");
  return AbilityCommand("move", 0);
}
int gg_abilityOrderQueueFromString(string s) {
  if (StringEqual(s, "replace", c_stringNoCase)) {
    return c_orderQueueReplace;
  }
  if (StringEqual(s, "addtoend", c_stringNoCase)) {
    return c_orderQueueAddToEnd;
  }
  gg_log("Missing s in gg_abilityOrderQueueFromString");
  return c_orderQueueAddToEnd;
}

void gg_issueOrder(unit u, string cmd, string p) {
  UnitIssueOrder(u, Order(gg_abilityCommandFromString("dance")),
                 gg_abilityOrderQueueFromString(p));
}
void gg_issueOrderToPoint(unit u, string cmd, point pt, string p) {
  UnitIssueOrder(u, OrderTargetingPoint(gg_abilityCommandFromString("move"), pt),
                 gg_abilityOrderQueueFromString(p));
}
void gg_groupIssueOrder(unitgroup ug, string cmd, string p) {
  UnitGroupIssueOrder(ug, Order(gg_abilityCommandFromString(cmd)),
                      gg_abilityOrderQueueFromString(p));
}
void gg_groupIssueOrderToPoint(unitgroup ug, string cmd, point pt, string p) {
  UnitGroupIssueOrder(ug, OrderTargetingPoint(gg_abilityCommandFromString("move"), pt),
                      gg_abilityOrderQueueFromString(p));
}

void gg_killUnit(unit u) {
  UnitSetPropertyFixed(u, c_unitPropLife, 0.0);
}
void gg_event_unitEnteredRegion(string callback, unitref u, region reg) {
  TriggerAddEventUnitRegion(TriggerCreate(callback), u, reg, true);
}
void gg_event_unitLeftRegion(string callback, unitref u, region reg) {
  TriggerAddEventUnitRegion(TriggerCreate(callback), u, reg, false);
}

void gg_LibraryInit() {
}
