static point p1start = Point(15, 45);
static point p2start = Point(35, 45);

bool trigger_trained(bool testConds, bool runActions) {
  point target;
  if (!runActions) { return true; }
  if (UnitGetOwner(EventUnitProgressUnit()) == 1) {
    target = p2start;
  } else {
    target = p1start;
  }
  gg_issueOrder(EventUnit(), "barracks train marine", "replace");
  gg_issueOrderToPoint(EventUnitProgressUnit(), "attack", target, "replace");
  return true;
}

bool trigger_constructed(bool testConds, bool runActions) {
  if (!runActions) { return true; }
  gg_issueOrder(EventUnitProgressUnit(), "barracks train marine", "replace");
  return true;
}

void initPlayer(int player, point start, point target) {
  unitgroup ug;
  ug = gg_createUnitsAtPoint(player, "SCV", 1, start);
  gg_setPlayerMinerals(player, 1000);
}

void gg_MapInit() {

  initPlayer(1, p1start, p2start);
  initPlayer(2, p2start, p1start);

  gg_event_unitTrained("trigger_trained", null);
  gg_event_unitConstructed("trigger_constructed", null);
}
