static region p1start = RegionFromId(1);
static region p2start = RegionFromId(2);

trigger gt_trainmoar;

bool gt_trainmoar_Func(bool testConds, bool runActions);

void gg_MapInit() {
  unitgroup ug1;
  unitgroup ug2;
  ug1 = gg_createUnitsInRegion(1, "Barracks", 1, p1start, "center");
  ug2 = gg_createUnitsInRegion(2, "Barracks", 1, p2start, "center");
  gg_groupIssueOrder(ug1, "barracks train marine", "replace");
  gg_groupIssueOrder(ug2, "barracks train marine", "replace");

  gt_trainmoar = TriggerCreate("gt_trainmoar_Func");
  TriggerAddEventUnitTrainProgress(gt_trainmoar, null, c_unitProgressStageComplete);
}

bool gt_trainmoar_Func (bool testConds, bool runActions) {
  region target;
  if (!runActions) { return true; }
  if (UnitGetOwner(EventUnitProgressUnit()) == 1) {
    target = p2start;
  } else {
    target = p1start;
  }
  gg_issueOrder(EventUnit(), "barracks train marine", "replace");
  gg_issueOrderToPoint(EventUnitProgressUnit(), "attack", gg_pointFromRegion(target, "center"), "replace");
  return true;
}
