static region startRegion = RegionFromId(1);
static region endRegion = RegionFromId(2);
static region allRegion = RegionFromId(3);

timer gv_myTimer = TimerCreate();
trigger gt_timerTriggered;

//--------------------------------------------------------------------------------------------------
// Trigger: timerTriggered
//--------------------------------------------------------------------------------------------------
bool gt_timerTriggered_Func (bool testConds, bool runActions) {
    // Actions
    if (!runActions) {
        return true;
    }

    gg_log("Baboosh");
    return true;
}

//--------------------------------------------------------------------------------------------------
void gt_timerTriggered_Init () {
    gt_timerTriggered = TriggerCreate("gt_timerTriggered_Func");
    TriggerAddEventTimer(gt_timerTriggered, gv_myTimer);
}

bool gt_enterStart(bool testConds, bool runActions) {
  if (!runActions) { return true; }
  gg_killUnit(EventUnit());
  return true;
}
bool gt_leaveEnd(bool testConds, bool runActions) {
  if (!runActions) { return true; }
  UnitSetPropertyFixed(EventUnit(), c_unitPropLife, 10.0);
  return true;
}

void gg_MapInit() {
  unitgroup ug = UnitGroupEmpty();
  unit u;
  int i;
  gg_log("Map Loaded");
  gg_createVisibilityRevealer(1, allRegion);
  gg_createUnitInRegion(1, "Marine", startRegion, "center");

  gg_setPlayerMinerals(1, 1000);
  gg_setPlayerVespene(1, 2000);

  u = gg_createUnitInRegion(1, "Marauder", endRegion, "random");
  gg_issueOrder(u, "dance", "replace");
  gg_issueOrderToPoint(u, "move", RegionGetCenter(startRegion), "addtoend");

  // u = gg_createUnitInRegion(1, "Sentry", endRegion, "random");
  // UnitGroupAdd(ug, u);
  // u = gg_createUnitInRegion(1, "Sentry", endRegion, "random");
  // UnitGroupAdd(ug, u);
  // i = UnitGroupCount(ug, c_unitCountAlive);
  // while (i > 0) {
  //   gg_issueOrderToPoint(UnitGroupUnit(ug, i), "move", RegionGetCenter(startRegion), "addtoend");
  //   i = i - 1;
  // }
  ug = gg_createUnitsInRegion(1, "Sentry", 10, endRegion, "center");
  gg_groupIssueOrderToPoint(ug, "move", gg_pointFromRegion(startRegion, "center"), "addtoend");

  // Trigger for killing units.
  gg_event_unitEnteredRegion("gt_enterStart", null, startRegion);
  gg_event_unitLeftRegion("gt_leaveEnd", null, endRegion);

  gv_myTimer = TimerCreate();
  TimerStart(gv_myTimer, 5.0, true, c_timeGame);
  gt_timerTriggered_Init();
  gg_log("inited!");
}
