static point p1start = Point(15, 45);
static point p2start = Point(35, 45);

bool trigger_train(bool testConds, bool runActions);

void gg_MapInit() {
  unitgroup ug1;
  unitgroup ug2;
  ug1 = gg_createUnitsAtPoint(1, "Barracks", 1, p1start);
  ug2 = gg_createUnitsAtPoint(2, "Barracks", 1, p2start);
  gg_groupIssueOrder(ug1, "barracks train marine", "replace");
  gg_groupIssueOrder(ug2, "barracks train marine", "replace");

  gg_event_unitTrained("trigger_train", null);
}

bool trigger_train(bool testConds, bool runActions) {
  point target;
  if (!runActions) { return true; }
  if (UnitGetOwner(EventUnitProgressUnit()) == 1) {
    target = p2start;
  } else {
    target = p1start;
  }
  gg_issueOrder(EventUnit(), "barracks train marine", "replace");
  gg_issueOrderToPoint(EventUnitProgressUnit(), "attack", target, "replace");
  return true;
}
